FORGOT_MAIL_URL= 
APP_API_URL= 

#aws
AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY= 
AWS_BUCKET= 
AWS_BUCKET_REGION= 
AWS_BUCKET_URL= 
AWS_REGION= 

#storage (s3 | local)
disk= 

#email (ethereal)
MAIL_PROVIDER= 